API_ID=27664215
API_HASH=ee80e1e1f089d9925f94934c8b694902
BOT_TOKEN=6997857485:AAGM7DeYYT1sQjmcar3enKjuSUaYILlF88Y
LOG_GROUP_ID=-1002197757574
MONGO_DB_URI=mongodb+srv://poojaranapoojarana58:ofD9NTXTMNSYpX3E@cluster0.fbkbkaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5094606253
STRING_SESSION=BQGmH1cAulz7J1xj86bTKzlHMMWM3BRPR5RLswunsf1csDolAOCE22EMJWSsqzoul2USWE_ilTEYPA39x30DemyunqYCY_LhmNSDCMJ5MLrAgkxfQW6ZCt_XorWAkUHP9nl_4H4YVbwlBROus925exLTdM-8hliBbqKYJCG0tv559-I7EaQZRwydFEZeqC6-ZMZCqjnKkg4Dy7AgQfKDHufiDLH3vYC_c7r5WwdVlARZN3F7l5AVbsWMfLU3qbQqddbLYgozyHMuWwPZlW3VY_yl97Z79IdTPuWrcfD4XI5eXy53Iqs3u9hZ7JWG9OEAh_f7dhTnC4qpFMRfINjGwMKUQXKODQAAAAF9jKu9AA
